{
    "cSpell.ignoreWords": [
        "Accusantium",
        "Iusto",
        "Laborum",
        "adipisicing",
        "aliquid",
        "amet",
        "architecto",
        "commodi",
        "consequuntur",
        "corporis",
        "cumque",
        "cupiditate",
        "delectus",
        "deleniti",
        "distinctio",
        "dolorem",
        "ducimus",
        "elit",
        "expedita",
        "fugiat",
        "iste",
        "labore",
        "laborum",
        "magnam",
        "omnis",
        "pariatur",
        "quas",
        "quidem",
        "ratione",
        "reiciendis",
        "repellat",
        "totam",
        "unde"
    ]
}